<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero Trust Security Alliance - Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        /*
        â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
        ZERO TRUST SECURITY ALLIANCE - DESIGN SYSTEM
        Style ID: 220
        â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

        DESIGN PHILOSOPHY:
        The Zero Trust Security Alliance design embodies the principle of "never trust,
        always verify." This system creates a fortress-like interface where every element
        communicates security, vigilance, and military-grade precision. The design treats
        the dashboard as a command center where security professionals monitor threats,
        verify identities, and respond to incidents with split-second accuracy.

        ULTRATHINK METHODOLOGY BREAKDOWN:

        BLEND COMPOSITION:
        â€¢ Fortress Security (55%): Dark, impenetrable backgrounds with sharp geometric
          patterns create a bunker-like environment. High contrast ensures critical
          information is instantly visible. Shield motifs and lock iconography reinforce
          the protective nature of the platform.

        â€¢ Military Precision (30%): Monospace typography (JetBrains Mono) for data displays
          mimics military terminal interfaces. Grid-based layouts with exact spacing
          create order and predictability. Tactical color coding (red=threat, green=secure)
          enables rapid threat assessment.

        â€¢ Alert Systems (15%): Strategic use of alert red for critical items without
          overwhelming the user. Subtle animations on threat indicators draw attention
          without causing alarm fatigue. Status badges use government-grade color coding.

        COLOR PSYCHOLOGY & STRATEGY:

        PRIMARY PALETTE:
        â€¢ Secure Navy (#0f172a): The foundational color representing the impenetrable
          fortress. This deep slate creates a serious, no-nonsense environment that
          minimizes eye strain during extended monitoring sessions. Psychologically,
          it signals depth, stability, and unwavering protection.

        â€¢ Alert Red (#dc2626): Reserved exclusively for critical threats and urgent
          actions. This red is calibrated to trigger immediate attention without
          desensitizing users through overuse. Appears in <5% of interface elements.

        â€¢ Verified Green (#16a34a): Represents authenticated, safe, and verified states.
          The green is darker than typical success colors to maintain the serious tone
          while still providing positive reinforcement.

        â€¢ Shield Silver (#94a3b8): Used for borders, inactive states, and secondary
          elements. This metallic-inspired gray suggests armor plating and reinforced
          systems.

        SECONDARY PALETTE:
        â€¢ Warning Amber (#f59e0b): For elevated threats requiring attention but not
          immediate action. Creates a clear three-tier alert system (red/amber/green).

        â€¢ Data Blue (#3b82f6): For informational elements, links, and non-critical
          interactive components.

        â€¢ Deep Slate (#1e293b): Secondary background for cards and panels, providing
          subtle depth while maintaining the fortress aesthetic.

        TYPOGRAPHY STRATEGY:

        â€¢ JetBrains Mono: Selected for all security data, logs, hashes, IP addresses,
          and numerical information. Monospace fonts prevent misreading critical
          characters (0 vs O, 1 vs l) which could have severe security implications.
          The fixed-width also creates visual rhythm in data tables.

        â€¢ Inter: Used for UI labels, navigation, and descriptive text. Its excellent
          legibility at small sizes and neutral character makes it perfect for
          interface chrome that should fade into the background.

        TYPOGRAPHY SCALE:
        â€¢ Hero: 32px/40px (Page titles, critical alerts)
        â€¢ Title: 24px/32px (Section headers)
        â€¢ Body: 16px/24px (Standard content)
        â€¢ Data: 14px/20px (Tables, logs, metrics)
        â€¢ Small: 12px/16px (Labels, metadata)

        COMPONENT ARCHITECTURE:

        BUTTONS:
        â€¢ Primary (Red): Reserved for destructive or critical actions (Revoke Access,
          Block IP, Emergency Lockdown). The red signals "think twice before clicking."

        â€¢ Secondary (Slate): Standard actions that are safe and reversible.

        â€¢ Success (Green): Confirmations, approvals, and verification actions.

        â€¢ All buttons use 8px padding, 6px border-radius for a slightly tactical feel,
          and bold weight for command-like authority.

        BADGES:
        â€¢ Threat Level Indicators: Color-coded with icons (shield for secure, alert
          triangle for threats). Small size (12px text) with 4px padding to appear
          as metadata rather than primary content.

        â€¢ Status Pills: Rounded capsules for user/system states (Active, Suspended,
          Verified). 16px padding horizontal for thumb-friendly touch targets.

        TABLES:
        â€¢ Striped rows (alternating background) to reduce line-scanning errors in
          dense data sets. This is critical in security logs where missing one entry
          could mean missing a breach.

        â€¢ Monospace for data columns, sans-serif for headers. Ample row height (44px)
          prevents misclicks on mobile devices during incident response.

        â€¢ Hover states with subtle background shift to indicate interactivity without
          breaking the serious tone.

        FORMS:
        â€¢ Dark input fields with light borders create inset appearance, suggesting
          data is being securely deposited into a vault.

        â€¢ Focus states use alert blue (#3b82f6) to guide attention without alarm.

        â€¢ Required fields marked with red asterisk - a universal convention that needs
          no explanation during high-stress incident response.

        SPACING & RHYTHM:
        â€¢ 8px base unit for all spacing, creating mathematical precision throughout.
        â€¢ Sections: 48px vertical spacing (6 units)
        â€¢ Cards: 24px padding (3 units)
        â€¢ Elements: 16px gaps (2 units)
        â€¢ Tight: 8px (1 unit)

        TEMPERATURE RATING: 3/10 (Cold Secure)
        The design intentionally feels cold and impersonal. This is a feature, not a bug.
        Security professionals need to make objective decisions without emotional
        influence. Warm colors and friendly elements would undermine the serious nature
        of protecting critical infrastructure.

        FORMALITY RATING: 9/10 (Maximum Formality)
        This is a military-grade interface with no room for casual elements. Every
        component follows strict conventions. Button labels are imperatives ("Verify",
        "Revoke", "Block"). No contractions, no casual language, no decorative elements
        that don't serve the security mission.

        ACCESSIBILITY FEATURES:
        â€¢ WCAG AAA contrast ratios on all text (7:1 minimum)
        â€¢ Color coding always paired with text labels and icons (never color alone)
        â€¢ Monospace fonts prevent character confusion for dyslexic users
        â€¢ Large touch targets (44px minimum) for mobile incident response
        â€¢ Focus indicators with 3px outlines for keyboard navigation
        â€¢ Reduced motion respected in all animations
        â€¢ Semantic HTML for screen reader compatibility

        RESPONSIVE STRATEGY:
        â€¢ Desktop: Three-column layout for maximum information density
        â€¢ Tablet: Two-column with priority-based reflow
        â€¢ Mobile: Single column stack with sticky header for emergency access
        â€¢ All breakpoints maintain critical alert visibility above the fold

        INTERACTION PATTERNS:
        â€¢ Hover: Subtle background lightening (5-10%) for feedback without distraction
        â€¢ Active: Slight press effect (1px translate) for tactile response
        â€¢ Transitions: 150ms easing for professional speed without sluggishness
        â€¢ Loading states: Pulse animations on security scans to show system activity

        ICONOGRAPHY STYLE:
        â€¢ Shield icons for protection/security status
        â€¢ Alert triangles for warnings and threats
        â€¢ Checkmarks for verification and approval
        â€¢ Lock icons for access control
        â€¢ All icons are outline-style with 2px stroke weight for consistency

        USE CASES:
        â€¢ Security Operations Center (SOC) dashboards
        â€¢ Incident response command centers
        â€¢ Access management systems
        â€¢ Threat intelligence platforms
        â€¢ Zero trust network access (ZTNA) portals
        â€¢ Compliance monitoring tools

        PSYCHOLOGICAL IMPACT:
        The design creates a sense of control and authority. Users feel empowered
        rather than overwhelmed by complexity. The fortress aesthetic builds confidence
        that the system itself is secure. The military precision reduces cognitive load
        by making patterns predictable and consistent.

        ANTI-PATTERNS AVOIDED:
        â€¢ No gradients (they soften the hard edge needed for security)
        â€¢ No shadows (flat design maintains terminal-like clarity)
        â€¢ No animations except functional (no delight, only utility)
        â€¢ No warm colors except in measured alert contexts
        â€¢ No rounded corners above 8px (sharp edges = sharp minds)

        FUTURE EXTENSIBILITY:
        â€¢ Dark mode is the default (no light mode planned - reduces glare in SOC)
        â€¢ Color variables can be adjusted for custom threat level thresholds
        â€¢ Component classes use BEM naming for easy override
        â€¢ Typography scale uses rem units for accessibility zooming
        */

        /* ========== CSS RESET & BASE STYLES ========== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px; /* Base for rem calculations */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background-color: #0f172a; /* Secure navy - fortress foundation */
            color: #e2e8f0; /* Light slate text for readability */
            line-height: 1.5;
            min-height: 100vh;
        }

        /* ========== LAYOUT STRUCTURE ========== */
        .dashboard {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0; /* Full bleed header */
        }

        .dashboard-content {
            padding: 24px;
        }

        /* ========== HEADER COMPONENT ========== */
        /* Command center header with critical status indicators */
        header {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            border-bottom: 2px solid #dc2626; /* Alert red - critical system boundary */
            padding: 20px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Elevated command bar */
        }

        .header-brand {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .shield-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #3b82f6, #1e40af);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            border: 2px solid #60a5fa;
        }

        .header-title {
            font-family: 'Inter', sans-serif;
            font-size: 24px;
            font-weight: 800;
            color: #f1f5f9;
            letter-spacing: -0.5px;
        }

        .header-subtitle {
            font-family: 'JetBrains Mono', monospace;
            font-size: 12px;
            color: #94a3b8;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .header-status {
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: rgba(15, 23, 42, 0.6);
            border-radius: 6px;
            border: 1px solid #334155;
            font-family: 'JetBrains Mono', monospace;
            font-size: 13px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .status-dot.secure {
            background: #16a34a; /* Verified green */
            box-shadow: 0 0 8px #16a34a;
        }

        .status-dot.alert {
            background: #dc2626; /* Alert red */
            box-shadow: 0 0 8px #dc2626;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* ========== NAVIGATION COMPONENT ========== */
        /* Tactical navigation with clear hierarchy */
        nav {
            background: #1e293b;
            padding: 16px 24px;
            border-bottom: 1px solid #334155;
        }

        .nav-list {
            list-style: none;
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .nav-link {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 600;
            color: #94a3b8;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 6px;
            transition: all 150ms ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: 1px solid transparent;
        }

        .nav-link:hover {
            background: rgba(59, 130, 246, 0.1);
            color: #3b82f6;
            border-color: #3b82f6;
        }

        .nav-link.active {
            background: #dc2626; /* Alert red for active state */
            color: #fff;
            border-color: #dc2626;
        }

        /* ========== STATS GRID COMPONENT ========== */
        /* Mission-critical metrics displayed as command center data */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 48px;
        }

        .stat-card {
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 8px;
            padding: 24px;
            transition: all 150ms ease;
        }

        .stat-card:hover {
            border-color: #3b82f6;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
            transform: translateY(-2px);
        }

        .stat-card.threat {
            border-left: 4px solid #dc2626; /* Red accent for threats */
        }

        .stat-card.secure {
            border-left: 4px solid #16a34a; /* Green accent for secure */
        }

        .stat-card.warning {
            border-left: 4px solid #f59e0b; /* Amber accent for warnings */
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .stat-label {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 600;
            color: #94a3b8;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-icon {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(59, 130, 246, 0.1);
            border-radius: 6px;
            font-size: 18px;
        }

        .stat-value {
            font-family: 'JetBrains Mono', monospace;
            font-size: 36px;
            font-weight: 700;
            color: #f1f5f9;
            line-height: 1;
            margin-bottom: 8px;
        }

        .stat-change {
            font-family: 'JetBrains Mono', monospace;
            font-size: 13px;
            font-weight: 500;
        }

        .stat-change.positive {
            color: #16a34a;
        }

        .stat-change.negative {
            color: #dc2626;
        }

        /* ========== SECTION COMPONENTS ========== */
        .section {
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 8px;
            padding: 24px;
            margin-bottom: 32px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 1px solid #334155;
        }

        .section-title {
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            font-weight: 700;
            color: #f1f5f9;
        }

        /* ========== TABLE COMPONENT ========== */
        /* Security log tables with monospace data for precision */
        .table-container {
            overflow-x: auto;
            border-radius: 8px;
            border: 1px solid #334155;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: 'JetBrains Mono', monospace;
            font-size: 14px;
        }

        thead {
            background: #0f172a;
            border-bottom: 2px solid #3b82f6;
        }

        th {
            text-align: left;
            padding: 16px;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            color: #94a3b8;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 0.5px;
        }

        tbody tr {
            border-bottom: 1px solid #334155;
            transition: background 150ms ease;
        }

        tbody tr:nth-child(even) {
            background: rgba(15, 23, 42, 0.3); /* Striped for readability */
        }

        tbody tr:hover {
            background: rgba(59, 130, 246, 0.1);
        }

        td {
            padding: 16px;
            color: #cbd5e1;
        }

        /* ========== BADGE COMPONENT ========== */
        /* Status indicators with military color coding */
        .badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 12px;
            border-radius: 12px;
            font-family: 'Inter', sans-serif;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .badge.critical {
            background: rgba(220, 38, 38, 0.2);
            color: #fca5a5;
            border: 1px solid #dc2626;
        }

        .badge.high {
            background: rgba(234, 88, 12, 0.2);
            color: #fdba74;
            border: 1px solid #ea580c;
        }

        .badge.medium {
            background: rgba(245, 158, 11, 0.2);
            color: #fcd34d;
            border: 1px solid #f59e0b;
        }

        .badge.low {
            background: rgba(59, 130, 246, 0.2);
            color: #93c5fd;
            border: 1px solid #3b82f6;
        }

        .badge.secure {
            background: rgba(22, 163, 74, 0.2);
            color: #86efac;
            border: 1px solid #16a34a;
        }

        .badge-icon {
            width: 12px;
            height: 12px;
        }

        /* ========== BUTTON COMPONENT ========== */
        /* Command buttons with clear action hierarchy */
        .button {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 700;
            padding: 10px 24px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: all 150ms ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .button-primary {
            background: #dc2626; /* Alert red - critical actions */
            color: #fff;
            border: 1px solid #dc2626;
        }

        .button-primary:hover {
            background: #b91c1c;
            box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
            transform: translateY(-1px);
        }

        .button-primary:active {
            transform: translateY(0);
        }

        .button-secondary {
            background: #334155;
            color: #e2e8f0;
            border: 1px solid #475569;
        }

        .button-secondary:hover {
            background: #475569;
            border-color: #64748b;
        }

        .button-success {
            background: #16a34a;
            color: #fff;
            border: 1px solid #16a34a;
        }

        .button-success:hover {
            background: #15803d;
            box-shadow: 0 4px 12px rgba(22, 163, 74, 0.4);
            transform: translateY(-1px);
        }

        .button-outline {
            background: transparent;
            color: #3b82f6;
            border: 2px solid #3b82f6;
        }

        .button-outline:hover {
            background: rgba(59, 130, 246, 0.1);
        }

        .button-group {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        /* ========== FORM COMPONENT ========== */
        /* Secure data entry with vault-like inputs */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-label {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 600;
            color: #94a3b8;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .form-label .required {
            color: #dc2626;
            margin-left: 4px;
        }

        .form-input,
        .form-select,
        .form-textarea {
            font-family: 'JetBrains Mono', monospace;
            font-size: 14px;
            padding: 12px 16px;
            background: #0f172a;
            border: 1px solid #334155;
            border-radius: 6px;
            color: #e2e8f0;
            transition: all 150ms ease;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }

        .form-input::placeholder {
            color: #475569;
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-hint {
            font-family: 'Inter', sans-serif;
            font-size: 12px;
            color: #64748b;
        }

        /* ========== FOOTER COMPONENT ========== */
        footer {
            background: #1e293b;
            border-top: 2px solid #334155;
            padding: 32px 24px;
            margin-top: 48px;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 24px;
        }

        .footer-text {
            font-family: 'JetBrains Mono', monospace;
            font-size: 13px;
            color: #64748b;
        }

        .footer-links {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .footer-link {
            font-family: 'Inter', sans-serif;
            font-size: 13px;
            color: #94a3b8;
            text-decoration: none;
            transition: color 150ms ease;
        }

        .footer-link:hover {
            color: #3b82f6;
        }

        /* ========== RESPONSIVE DESIGN ========== */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .button-group {
                flex-direction: column;
                width: 100%;
            }

            .button {
                width: 100%;
                justify-content: center;
            }

            .footer-content {
                flex-direction: column;
                text-align: center;
            }

            .footer-links {
                justify-content: center;
            }
        }

        /* ========== UTILITY CLASSES ========== */
        .text-center {
            text-align: center;
        }

        .mt-24 {
            margin-top: 24px;
        }

        .mb-24 {
            margin-bottom: 24px;
        }

        .flex-between {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* ========== ACCESSIBILITY ENHANCEMENTS ========== */
        /* Ensure keyboard navigation is visible */
        *:focus-visible {
            outline: 3px solid #3b82f6;
            outline-offset: 2px;
        }

        /* Reduce motion for users who prefer it */
        @media (prefers-reduced-motion: reduce) {
            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
    
        /* ============================================
           MOBILE-FIRST RESPONSIVE STYLES
           ============================================ */
        
        /* Mobile Base (320px+) - Default styles optimized for mobile */
        @media (max-width: 767px) {
            .main {
                padding: 1.5rem 1rem;
            }

            .page-title {
                font-size: 1.75rem;
                line-height: 1.2;
            }

            .subtitle {
                font-size: 0.9375rem;
                margin-bottom: 2rem;
            }

            .card-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .card {
                padding: 1rem;
            }

            .card-title {
                font-size: 1.125rem;
            }

            .card-badge {
                font-size: 0.6875rem;
                padding: 0.2rem 0.5rem;
            }

            .table-container {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }

            table {
                min-width: 600px;
                font-size: 0.875rem;
            }

            th, td {
                padding: 0.75rem 0.5rem;
            }

            /* Gallery navigation - mobile optimized */
            .gallery-nav {
                padding: 0.5rem 1rem;
                flex-wrap: wrap;
            }

            .gallery-nav-title {
                display: none;
            }

            .gallery-nav-hints {
                display: none;
            }

            .gallery-nav-categories {
                margin-left: 0;
                margin-top: 0.5rem;
                width: 100%;
            }

            /* Export panel - mobile positioning */
            .export-panel {
                bottom: 1rem;
                right: 1rem;
                left: 1rem;
                padding: 0.875rem 1rem;
            }

            .export-buttons {
                flex-wrap: wrap;
            }

            .export-btn {
                flex: 1;
                min-width: calc(50% - 0.25rem);
                padding: 0.625rem 0.75rem;
                font-size: 0.75rem;
            }
        }

        /* Tablet (768px - 1023px) */
        @media (min-width: 768px) and (max-width: 1023px) {
            .main {
                padding: 2rem 1.5rem;
            }

            .page-title {
                font-size: 2.25rem;
            }

            .subtitle {
                font-size: 1rem;
            }

            .card-grid {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                gap: 1.25rem;
            }

            .export-panel {
                bottom: 1.5rem;
                right: 1.5rem;
            }
        }

        /* Desktop (1024px+) - Keep original styles */
        @media (min-width: 1024px) {
            /* Original desktop styles apply */
        }

        /* Touch-friendly enhancements */
        @media (hover: none) and (pointer: coarse) {
            .card {
                -webkit-tap-highlight-color: rgba(212, 165, 32, 0.1);
            }

            .card:active {
                transform: scale(0.98);
            }

            .gallery-nav-arrow,
            .gallery-nav-toggle,
            .export-btn,
            button {
                min-height: 44px;
                min-width: 44px;
            }
        }

        /* Extra small screens (max 375px) */
        @media (max-width: 375px) {
            .main {
                padding: 1rem 0.75rem;
            }

            .page-title {
                font-size: 1.5rem;
            }

            .subtitle {
                font-size: 0.875rem;
            }

            .card {
                padding: 0.875rem;
            }

            .export-panel {
                bottom: 0.75rem;
                right: 0.75rem;
                left: 0.75rem;
            }
        }

        /* Landscape orientation - optimize vertical space */
        @media (max-height: 500px) and (orientation: landscape) {
            .main {
                padding: 1rem;
            }

            .page-title {
                font-size: 1.5rem;
                margin-bottom: 0.25rem;
            }

            .subtitle {
                font-size: 0.875rem;
                margin-bottom: 1rem;
            }

            .card-grid {
                gap: 0.875rem;
            }

            .gallery-nav {
                padding: 0.375rem 1rem;
            }
        }

    
/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 80;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    background: linear-gradient(135deg, #60a5fa, #3b82f6);
    transform: translateY(-4px);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.5);
}

.scroll-to-top:active {
    transform: translateY(-2px);
}

.scroll-to-top:focus {
    outline: 2px solid #60a5fa;
    outline-offset: 2px;
}

/* Enhanced focus indicators */
*:focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

button:focus-visible,
a:focus-visible {
    outline: 2px solid #60a5fa;
    outline-offset: 2px;
}

/* Keyboard navigation indicator */
.nav-keyboard-hint {
    position: fixed;
    bottom: 5rem;
    right: 2rem;
    background: rgba(0, 0, 0, 0.85);
    color: rgba(255, 255, 255, 0.7);
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.6875rem;
    font-family: 'Courier New', monospace;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 79;
    pointer-events: none;
}

.nav-keyboard-hint.visible {
    opacity: 1;
    visibility: visible;
}

.nav-keyboard-hint kbd {
    background: rgba(255, 255, 255, 0.15);
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
    margin: 0 0.125rem;
}

/* Progress indicator for style navigation */
.style-progress {
    position: fixed;
    top: 0;
    left: 0;
    height: 3px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
    z-index: 10000;
    transition: width 0.3s ease;
}

@media (max-width: 767px) {
    .scroll-to-top {
        bottom: 5rem;
        right: 1rem;
        width: 44px;
        height: 44px;
    }

    .nav-keyboard-hint {
        display: none;
    }
}


/* Screen reader only class */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus within for grouped elements */
.gallery-nav-arrows:focus-within {
    outline: 2px solid rgba(59, 130, 246, 0.5);
    outline-offset: 4px;
    border-radius: 0.5rem;
}

/* High contrast focus for navigation */
@media (prefers-contrast: high) {
    *:focus-visible {
        outline: 3px solid #fff;
        outline-offset: 3px;
    }

    .skip-link:focus {
        background: #000;
        color: #fff;
        outline: 3px solid #fff;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    .scroll-to-top,
    .gallery-nav,
    .nav-keyboard-hint,
    .style-progress {
        transition: none;
    }

    .scroll-to-top:hover {
        transform: none;
    }
}

    </style>
</head>
<body>
    <div class="dashboard">
        <!-- HEADER: Command center status bar -->
        <header>
            <div class="header-brand">
                <div class="shield-icon">ğŸ›¡ï¸</div>
                <div>
                    <div class="header-title">Zero Trust Security Alliance</div>
                    <div class="header-subtitle">Never Trust â€¢ Always Verify</div>
                </div>
            </div>
            <div class="header-status">
                <div class="status-indicator">
                    <div class="status-dot secure"></div>
                    <span>SYSTEM SECURE</span>
                </div>
                <div class="status-indicator">
                    <div class="status-dot alert"></div>
                    <span>3 ALERTS</span>
                </div>
            </div>
        </header>

        <!-- NAVIGATION: Tactical command menu -->
        <nav>
            <ul class="nav-list">
                <li><a href="#" class="nav-link active">Dashboard</a></li>
                <li><a href="#" class="nav-link">Threats</a></li>
                <li><a href="#" class="nav-link">Access Control</a></li>
                <li><a href="#" class="nav-link">Audit Logs</a></li>
                <li><a href="#" class="nav-link">Settings</a></li>
            </ul>
        </nav>

        <div class="dashboard-content">
            <!-- STATS: Mission-critical metrics -->
            <div class="stats-grid">
                <div class="stat-card threat">
                    <div class="stat-header">
                        <span class="stat-label">Critical Threats</span>
                        <div class="stat-icon">âš ï¸</div>
                    </div>
                    <div class="stat-value">3</div>
                    <div class="stat-change negative">â†‘ 2 in last hour</div>
                </div>

                <div class="stat-card secure">
                    <div class="stat-header">
                        <span class="stat-label">Verified Users</span>
                        <div class="stat-icon">âœ“</div>
                    </div>
                    <div class="stat-value">1,247</div>
                    <div class="stat-change positive">â†‘ 18 today</div>
                </div>

                <div class="stat-card warning">
                    <div class="stat-header">
                        <span class="stat-label">Blocked Attempts</span>
                        <div class="stat-icon">ğŸš«</div>
                    </div>
                    <div class="stat-value">89</div>
                    <div class="stat-change negative">â†‘ 12 in last hour</div>
                </div>

                <div class="stat-card secure">
                    <div class="stat-header">
                        <span class="stat-label">System Uptime</span>
                        <div class="stat-icon">â±ï¸</div>
                    </div>
                    <div class="stat-value">99.9%</div>
                    <div class="stat-change positive">No incidents</div>
                </div>
            </div>

            <!-- TABLE: Security event log -->
            <section class="section">
                <div class="section-header">
                    <h2 class="section-title">Recent Security Events</h2>
                    <div class="button-group">
                        <button class="button button-outline">Export Log</button>
                        <button class="button button-secondary">Filters</button>
                    </div>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>Event Type</th>
                                <th>User/IP</th>
                                <th>Threat Level</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-12-10 14:32:17</td>
                                <td>Unauthorized Access</td>
                                <td>192.168.1.45</td>
                                <td><span class="badge critical">ğŸ”´ CRITICAL</span></td>
                                <td>Blocked</td>
                                <td><button class="button button-primary">Investigate</button></td>
                            </tr>
                            <tr>
                                <td>2025-12-10 14:28:03</td>
                                <td>Failed Login</td>
                                <td>user@example.com</td>
                                <td><span class="badge high">ğŸŸ  HIGH</span></td>
                                <td>Monitored</td>
                                <td><button class="button button-secondary">Review</button></td>
                            </tr>
                            <tr>
                                <td>2025-12-10 14:15:44</td>
                                <td>Password Reset</td>
                                <td>admin@ztsa.org</td>
                                <td><span class="badge medium">ğŸŸ¡ MEDIUM</span></td>
                                <td>Verified</td>
                                <td><button class="button button-success">Approve</button></td>
                            </tr>
                            <tr>
                                <td>2025-12-10 14:02:19</td>
                                <td>2FA Enabled</td>
                                <td>developer@ztsa.org</td>
                                <td><span class="badge secure">ğŸŸ¢ SECURE</span></td>
                                <td>Completed</td>
                                <td><button class="button button-secondary">View</button></td>
                            </tr>
                            <tr>
                                <td>2025-12-10 13:47:55</td>
                                <td>API Key Generated</td>
                                <td>service-account-1</td>
                                <td><span class="badge low">ğŸ”µ LOW</span></td>
                                <td>Active</td>
                                <td><button class="button button-secondary">Details</button></td>
                            </tr>
                            <tr>
                                <td>2025-12-10 13:33:28</td>
                                <td>Brute Force Attempt</td>
                                <td>10.0.0.89</td>
                                <td><span class="badge critical">ğŸ”´ CRITICAL</span></td>
                                <td>IP Banned</td>
                                <td><button class="button button-primary">Escalate</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- FORM: Access control management -->
            <section class="section">
                <div class="section-header">
                    <h2 class="section-title">Grant Security Clearance</h2>
                </div>
                <form>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label" for="user-id">
                                User ID <span class="required">*</span>
                            </label>
                            <input
                                type="text"
                                id="user-id"
                                class="form-input"
                                placeholder="Enter user identifier"
                                required
                            >
                            <span class="form-hint">Email address or employee ID</span>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="clearance-level">
                                Clearance Level <span class="required">*</span>
                            </label>
                            <select id="clearance-level" class="form-select" required>
                                <option value="">Select level...</option>
                                <option value="basic">Basic Access</option>
                                <option value="elevated">Elevated Access</option>
                                <option value="admin">Administrator</option>
                                <option value="root">Root Access (Critical)</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="expiration">
                                Expiration Date <span class="required">*</span>
                            </label>
                            <input
                                type="date"
                                id="expiration"
                                class="form-input"
                                required
                            >
                            <span class="form-hint">Access automatically revoked after this date</span>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="ip-whitelist">
                                IP Whitelist
                            </label>
                            <input
                                type="text"
                                id="ip-whitelist"
                                class="form-input"
                                placeholder="192.168.1.0/24"
                            >
                            <span class="form-hint">Comma-separated CIDR ranges (optional)</span>
                        </div>
                    </div>

                    <div class="form-group mt-24">
                        <label class="form-label" for="justification">
                            Security Justification <span class="required">*</span>
                        </label>
                        <textarea
                            id="justification"
                            class="form-textarea"
                            placeholder="Provide detailed reason for access grant..."
                            required
                        ></textarea>
                        <span class="form-hint">Required for audit trail and compliance</span>
                    </div>

                    <div class="button-group mt-24">
                        <button type="submit" class="button button-success">âœ“ Grant Access</button>
                        <button type="button" class="button button-secondary">Save Draft</button>
                        <button type="button" class="button button-outline">Cancel</button>
                    </div>
                </form>
            </section>

            <!-- BUTTONS: Action showcase -->
            <section class="section">
                <div class="section-header">
                    <h2 class="section-title">Emergency Actions</h2>
                </div>
                <div class="button-group">
                    <button class="button button-primary">ğŸš¨ Revoke All Access</button>
                    <button class="button button-primary">ğŸ”’ Initiate Lockdown</button>
                    <button class="button button-success">âœ“ System Health Check</button>
                    <button class="button button-secondary">ğŸ“Š Generate Report</button>
                    <button class="button button-outline">ğŸ“¤ Export Logs</button>
                </div>
            </section>

            <!-- BADGES: Status indicators showcase -->
            <section class="section">
                <div class="section-header">
                    <h2 class="section-title">Threat Level Indicators</h2>
                </div>
                <div style="display: flex; gap: 12px; flex-wrap: wrap;">
                    <span class="badge critical">ğŸ”´ CRITICAL</span>
                    <span class="badge high">ğŸŸ  HIGH</span>
                    <span class="badge medium">ğŸŸ¡ MEDIUM</span>
                    <span class="badge low">ğŸ”µ LOW</span>
                    <span class="badge secure">ğŸŸ¢ SECURE</span>
                </div>
            </section>
        </div>

        <!-- FOOTER: Legal and compliance links -->
        <footer>
            <div class="footer-content">
                <div class="footer-text">
                    Â© 2025 Zero Trust Security Alliance | All systems monitored | Incident response time: &lt;5 minutes
                </div>
                <div class="footer-links">
                    <a href="#" class="footer-link">Security Policy</a>
                    <a href="#" class="footer-link">Compliance</a>
                    <a href="#" class="footer-link">Audit Logs</a>
                    <a href="#" class="footer-link">Contact SOC</a>
                </div>
            </div>
        </footer>
    </div>

<!-- Scroll to Top Button -->
<button class="scroll-to-top" id="scrollToTop" aria-label="Scroll to top">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M18 15l-6-6-6 6"/>
    </svg>
</button>

<!-- Keyboard Navigation Hint -->
<div class="nav-keyboard-hint" id="navKeyboardHint">
    Press <kbd>?</kbd> for shortcuts
</div>


<!-- Enhanced Navigation Script -->
<script>
(function() {
    'use strict';

    // Scroll to Top Button
    const scrollToTopBtn = document.getElementById('scrollToTop');
    const keyboardHint = document.getElementById('navKeyboardHint');

    if (scrollToTopBtn) {
        // Show/hide based on scroll position
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                scrollToTopBtn.classList.add('visible');
            } else {
                scrollToTopBtn.classList.remove('visible');
            }
        }, { passive: true });

        // Scroll to top on click
        scrollToTopBtn.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
            // Focus skip link after scroll for accessibility
            setTimeout(function() {
                var skipLink = document.querySelector('.skip-link');
                if (skipLink) skipLink.focus();
            }, 500);
        });
    }

    // Show keyboard hint on first tab
    let hasShownHint = sessionStorage.getItem('nav-hint-shown');

    if (!hasShownHint && keyboardHint) {
        document.addEventListener('keydown', function showHint(e) {
            if (e.key === 'Tab') {
                keyboardHint.classList.add('visible');
                sessionStorage.setItem('nav-hint-shown', 'true');
                setTimeout(function() {
                    keyboardHint.classList.remove('visible');
                }, 3000);
                document.removeEventListener('keydown', showHint);
            }
        });
    }

    // Enhanced keyboard shortcuts
    document.addEventListener('keydown', function(e) {
        // Don't trigger if typing in an input
        if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') return;

        switch(e.key) {
            case '?':
                // Show keyboard shortcuts overlay
                showKeyboardShortcuts();
                break;
            case 'h':
            case 'H':
                // Go home
                if (!e.ctrlKey && !e.metaKey) {
                    window.location.href = 'index.html';
                }
                break;
            case 't':
            case 'T':
                // Scroll to top
                if (!e.ctrlKey && !e.metaKey) {
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                }
                break;
        }
    });

    function showKeyboardShortcuts() {
        // Check if overlay already exists
        if (document.getElementById('keyboardShortcutsOverlay')) {
            document.getElementById('keyboardShortcutsOverlay').classList.toggle('visible');
            return;
        }

        var overlay = document.createElement('div');
        overlay.id = 'keyboardShortcutsOverlay';
        overlay.className = 'keyboard-shortcuts-overlay visible';
        overlay.innerHTML = `
            <div class="keyboard-shortcuts-panel">
                <div class="ks-header">
                    <h3>Keyboard Shortcuts</h3>
                    <button onclick="this.closest('.keyboard-shortcuts-overlay').classList.remove('visible')" aria-label="Close">Ã—</button>
                </div>
                <div class="ks-content">
                    <div class="ks-item"><kbd>â†</kbd> Previous style</div>
                    <div class="ks-item"><kbd>â†’</kbd> Next style</div>
                    <div class="ks-item"><kbd>H</kbd> Go to gallery home</div>
                    <div class="ks-item"><kbd>T</kbd> Scroll to top</div>
                    <div class="ks-item"><kbd>ESC</kbd> Hide navigation</div>
                    <div class="ks-item"><kbd>?</kbd> Show this panel</div>
                </div>
            </div>
        `;

        overlay.addEventListener('click', function(e) {
            if (e.target === overlay) {
                overlay.classList.remove('visible');
            }
        });

        document.body.appendChild(overlay);

        // Add styles
        if (!document.getElementById('ksOverlayStyles')) {
            var style = document.createElement('style');
            style.id = 'ksOverlayStyles';
            style.textContent = `
                .keyboard-shortcuts-overlay {
                    position: fixed;
                    inset: 0;
                    background: rgba(0, 0, 0, 0.7);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 10002;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.3s ease;
                }
                .keyboard-shortcuts-overlay.visible {
                    opacity: 1;
                    visibility: visible;
                }
                .keyboard-shortcuts-panel {
                    background: rgba(20, 20, 25, 0.98);
                    border: 1px solid rgba(255, 255, 255, 0.1);
                    border-radius: 0.75rem;
                    padding: 1.5rem;
                    min-width: 280px;
                    max-width: 90vw;
                    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
                }
                .ks-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 1rem;
                    padding-bottom: 0.75rem;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                }
                .ks-header h3 {
                    margin: 0;
                    font-size: 1rem;
                    color: #fff;
                }
                .ks-header button {
                    background: none;
                    border: none;
                    color: rgba(255, 255, 255, 0.5);
                    font-size: 1.5rem;
                    cursor: pointer;
                    padding: 0;
                    line-height: 1;
                }
                .ks-header button:hover {
                    color: #fff;
                }
                .ks-content {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                }
                .ks-item {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: rgba(255, 255, 255, 0.7);
                    font-size: 0.875rem;
                }
                .ks-item kbd {
                    background: rgba(255, 255, 255, 0.1);
                    border: 1px solid rgba(255, 255, 255, 0.2);
                    padding: 0.25rem 0.5rem;
                    border-radius: 0.25rem;
                    font-family: 'Courier New', monospace;
                    font-size: 0.75rem;
                    color: #60a5fa;
                    min-width: 2rem;
                    text-align: center;
                }
            `;
            document.head.appendChild(style);
        }
    }

    // Add progress indicator based on style number
    var match = location.pathname.match(/style-(\d+)/);
    if (match) {
        var num = parseInt(match[1]);
        var progress = (num / 255) * 100;
        var progressBar = document.createElement('div');
        progressBar.className = 'style-progress';
        progressBar.style.width = progress + '%';
        progressBar.setAttribute('role', 'progressbar');
        progressBar.setAttribute('aria-valuenow', num);
        progressBar.setAttribute('aria-valuemin', '1');
        progressBar.setAttribute('aria-valuemax', '255');
        progressBar.setAttribute('aria-label', 'Style ' + num + ' of 255');
        document.body.insertBefore(progressBar, document.body.firstChild);
    }

    // Announce page for screen readers
    var announcer = document.createElement('div');
    announcer.setAttribute('aria-live', 'polite');
    announcer.setAttribute('aria-atomic', 'true');
    announcer.className = 'sr-only';
    announcer.style.cssText = 'position:absolute;left:-10000px;width:1px;height:1px;overflow:hidden;';
    document.body.appendChild(announcer);

    // Announce when navigation happens
    window.addEventListener('popstate', function() {
        var title = document.title;
        announcer.textContent = 'Now viewing: ' + title;
    });
})();
</script>

</body>
</html>