<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazonian Heritage Council - Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;500;600;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        /*
        ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
        AMAZONIAN HERITAGE COUNCIL - DESIGN SYSTEM
        Style ID: 222
        ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê

        DESIGN PHILOSOPHY:
        The Amazonian Heritage Council design system honors the rich indigenous cultures
        of the Amazon rainforest while serving as a bridge to modern environmental
        activism. This interface walks the delicate balance between respecting
        traditional wisdom and leveraging contemporary digital tools for conservation.
        Every design decision reflects the philosophy that technology should amplify
        indigenous voices, not replace them. The visual language draws from the natural
        world - the deep greens of the canopy, the browns of the river, the vibrant
        colors of tropical birds - creating a digital space that feels rooted in the
        earth itself.

        ULTRATHINK METHODOLOGY BREAKDOWN:

        BLEND COMPOSITION:
        ‚Ä¢ Rainforest Indigenous (55%): This is the soul of the design. Organic shapes
          inspired by leaf patterns, earthy color palette from the forest floor and
          canopy, and visual rhythms that echo traditional textile patterns. The design
          avoids sterile modernism in favor of textures and warmth that reflect
          handcrafted indigenous art. Typography includes Bitter, a slab serif that
          suggests carved wood and printed manifestos.

        ‚Ä¢ Nature Conservation (30%): The environmental mission manifests in color
          choices that celebrate biodiversity - emerald green for the forest, amber
          for endangered species alerts, and blue for river systems. Data visualization
          prioritizes clarity for scientific information while maintaining aesthetic
          connection to the natural world. The design communicates urgency without
          panic, hope without naivety.

        ‚Ä¢ Modern Activism (15%): Contemporary UI patterns ensure accessibility to
          global audiences and digital activists. Clean layouts, responsive design,
          and clear calls-to-action enable effective organizing. However, activism
          elements are styled with natural materials rather than tech-corporate
          aesthetics - buttons feel like wooden signs, not plastic pills.

        COLOR PSYCHOLOGY & STRATEGY:

        PRIMARY PALETTE:
        ‚Ä¢ Forest Emerald (#059669): The dominant color representing the Amazon canopy.
          This green is darker than typical eco-branding - it's the deep, mature green
          of old-growth forest, not the bright lime of corporate "sustainability."
          Psychologically, it communicates growth, life, resilience, and the wisdom
          of nature. Used extensively for primary actions and section headers.

        ‚Ä¢ River Brown (#78350f): Inspired by the Amazon River's sediment-rich waters
          and the rich soil of the forest floor. This warm brown grounds the design
          and provides earthy contrast to the greens. It represents connection to
          land, indigenous heritage, and the tangible, material world. Used for
          secondary elements and grounding containers.

        ‚Ä¢ Parrot Orange (#ea580c): A vibrant accent drawn from scarlet macaws and
          orange-winged parrots. This energetic orange provides visual excitement and
          urgency without feeling corporate or alarming. It's the color of tropical
          flowers and sunset through the canopy. Reserved for alerts, highlights, and
          calls-to-action that require immediate attention.

        ‚Ä¢ Leaf Green (#16a34a): A lighter, brighter green for success states, positive
          indicators, and new growth. This is the green of new leaves in sunlight,
          representing hope, renewal, and conservation wins.

        SECONDARY PALETTE:
        ‚Ä¢ Deep Forest (#064e3b): Very dark green, almost black, for backgrounds. This
          creates the feeling of being under the canopy where sunlight is filtered.

        ‚Ä¢ Earth Beige (#fef3c7): Warm light tone for contrast text backgrounds, inspired
          by bark and dried plant materials.

        ‚Ä¢ Water Blue (#0891b2): Accent for informational elements, representing the
          river systems that sustain the rainforest.

        ‚Ä¢ Sunset Gold (#f59e0b): Warm accent for heritage/cultural elements.

        COLOR APPLICATION HIERARCHY:
        - Primary actions: Forest Emerald (#059669)
        - Warnings/urgency: Parrot Orange (#ea580c)
        - Success/positive: Leaf Green (#16a34a)
        - Cultural elements: Sunset Gold / River Brown
        - Data/info: Water Blue (#0891b2)

        TYPOGRAPHY STRATEGY:

        ‚Ä¢ Bitter: A slab serif "Contemporary" typeface that bridges traditional and
          modern. Slab serifs historically connect to 19th-century manifestos and
          printed activism materials. The name "Bitter" reflects the serious,
          uncompromising nature of conservation work. Used for headings to establish
          authority and cultural weight. The chunky serifs suggest carved wood,
          printed posters, and permanence.

        ‚Ä¢ Work Sans: A geometric sans-serif designed for screen readability. "Work"
          in the name reflects the labor of activism and conservation. Its clean forms
          ensure body text is accessible across devices. The geometric construction
          provides modern clarity while the subtle humanist touches prevent coldness.

        TYPOGRAPHY SCALE:
        ‚Ä¢ Hero: 36px/48px (Major page titles)
        ‚Ä¢ Title: 28px/36px (Section headers)
        ‚Ä¢ Subtitle: 20px/28px (Subsections)
        ‚Ä¢ Body: 16px/28px (Increased line-height for comfortable reading)
        ‚Ä¢ Small: 14px/24px (Metadata, captions)
        ‚Ä¢ Tiny: 12px/20px (Legal, fine print)

        TYPOGRAPHIC TEXTURE:
        - Headers use Bitter with slightly tighter tracking (-0.5px) for impact
        - Body uses Work Sans with generous line-height (1.75) for readability
        - Key terms in content can use Bitter for emphasis (scientific names, etc.)
        - All caps used very sparingly (only for small labels)

        COMPONENT ARCHITECTURE:

        BUTTONS:
        ‚Ä¢ Organic Shapes: 8px border-radius provides gentle curves without being
          overly rounded. Buttons feel like carved wooden signs or painted stones
          rather than synthetic UI elements.

        ‚Ä¢ Texture on Hover: Subtle overlay patterns create impression of natural
          materials. The hover state might suggest bark texture or woven patterns.

        ‚Ä¢ Size Hierarchy: Primary actions are larger (48px height) to ensure touch
          accessibility and to convey importance. Secondary actions (40px) and
          tertiary (36px) create clear visual hierarchy.

        ‚Ä¢ Iconography: Leaf icons, animal symbols, and geometric patterns inspired
          by indigenous art appear alongside text labels.

        BADGES:
        ‚Ä¢ Conservation Status: Color-coded by urgency (Critical=orange, Protected=green)
        ‚Ä¢ Regional Badges: Different tribal/regional affiliations have unique color/icon
        ‚Ä¢ Achievement Badges: For milestones in conservation efforts
        ‚Ä¢ All badges include icons/symbols, never relying on color alone

        CARDS:
        ‚Ä¢ Each card has a subtle top border in an accent color (green/orange/gold)
        ‚Ä¢ Background includes subtle texture overlay suggesting natural materials
        ‚Ä¢ Padding is generous (24-32px) creating breathing room
        ‚Ä¢ Hover state lifts card with shadow, suggesting physical layering

        TABLES:
        ‚Ä¢ Header uses earthy gradient (green to brown)
        ‚Ä¢ Alternating row backgrounds for readability (striping)
        ‚Ä¢ Data presentation prioritizes scientific accuracy with appropriate precision
        ‚Ä¢ Species data includes icons/imagery alongside text
        ‚Ä¢ Responsive design converts to stacked cards on mobile

        FORMS:
        ‚Ä¢ Input fields have visible borders suggesting carved frames
        ‚Ä¢ Focus states use green glow, connecting digital action to nature
        ‚Ä¢ Labels are descriptive and contextual (explaining why data is needed)
        ‚Ä¢ Validation messages are supportive, not punitive
        ‚Ä¢ Optional fields clearly marked to reduce friction

        PATTERNS & TEXTURE:
        ‚Ä¢ Subtle geometric patterns inspired by indigenous textiles appear as borders
        ‚Ä¢ Background might include very faint leaf silhouettes or topographic patterns
        ‚Ä¢ Dividers between sections use organic shapes rather than straight lines
        ‚Ä¢ These elements are always subtle (5-10% opacity) to avoid visual noise

        SPACING & RHYTHM:
        ‚Ä¢ 8px base unit maintains mathematical consistency
        ‚Ä¢ Generous spacing (32-48px between sections) prevents claustrophobia
        ‚Ä¢ Content breathes - reflecting the open space of the forest canopy
        ‚Ä¢ Asymmetrical spacing occasionally used to break grid rigidity

        TEMPERATURE RATING: 8/10 (Warm Natural)
        The design is definitively warm. Earth tones (browns, golds, warm greens)
        dominate the palette. The psychological effect is welcoming and organic rather
        than cold and technical. The warmth invites participation and creates emotional
        connection to the cause. However, it's not a 10/10 because cooler blues appear
        in data contexts, and the serious mission prevents it from being overly cozy.

        FORMALITY RATING: 6/10 (Professionally Earnest)
        The design strikes a balance between indigenous cultural respect (requiring
        formality) and grassroots activism (requiring accessibility). Bitter typography
        adds gravitas, but Work Sans keeps body text approachable. Language is clear
        and passionate but not academic or stuffy. The visual style honors tradition
        without being archaic. It's formal enough for scientific data and UN
        presentations, but warm enough for community organizing.

        CULTURAL SENSITIVITY & AUTHENTICITY:
        ‚Ä¢ Design avoids appropriating specific tribal patterns without permission
        ‚Ä¢ Generic "inspired by" rather than copying sacred symbols
        ‚Ä¢ Indigenous contributors credited in footer
        ‚Ä¢ Language options include indigenous languages where possible
        ‚Ä¢ Color meanings researched for cultural appropriateness
        ‚Ä¢ Icons reviewed to avoid unintentional cultural offense

        ACCESSIBILITY FEATURES:
        ‚Ä¢ WCAG AA minimum contrast ratios (4.5:1 for body, 3:1 for large text)
        ‚Ä¢ Colorblind-safe palette (orange/green are distinguishable by pattern/icon)
        ‚Ä¢ Generous line-height (1.75) aids dyslexic readers
        ‚Ä¢ Touch targets 44px minimum for mobile activists in field conditions
        ‚Ä¢ Focus indicators clear and visible for keyboard navigation
        ‚Ä¢ Alt text for all imagery describes cultural/conservation context
        ‚Ä¢ Captions/transcripts for video content in multiple languages

        INTERACTION PATTERNS:
        ‚Ä¢ Hover: Gentle lift (4px) with organic shadow growth
        ‚Ä¢ Active: Slight press (2px downward) for tactile feedback
        ‚Ä¢ Transitions: 250ms provides natural pace (not too fast or slow)
        ‚Ä¢ Loading: Leaf animation or growth pattern rather than spinner
        ‚Ä¢ Success: Green checkmark with brief leaf-fall animation
        ‚Ä¢ Error: Orange highlight with supportive messaging (not red alarm)

        ANIMATIONS:
        ‚Ä¢ Leaf Float: Decorative leaves slowly drift in background (parallax)
        ‚Ä¢ Growth: Elements "grow" into view from bottom (organic reveal)
        ‚Ä¢ Pulse: Important alerts pulse like a heartbeat (2s interval)
        ‚Ä¢ Fade: Content transitions use fade rather than slide (softer)
        ‚Ä¢ All animations respect prefers-reduced-motion preference

        ICONOGRAPHY STYLE:
        ‚Ä¢ Line-art style with 2-3px stroke weight (hand-drawn feel)
        ‚Ä¢ Organic shapes (leaves, animals, water) rather than geometric tech icons
        ‚Ä¢ üåø Leaf for growth, sustainability, ecosystem health
        ‚Ä¢ ü¶ú Parrot for biodiversity and tropical identity
        ‚Ä¢ üåä Water for river systems and life source
        ‚Ä¢ üè∫ Vessel for cultural heritage and traditional knowledge
        ‚Ä¢ üî• Fire for urgent threats (used sparingly)
        ‚Ä¢ ‚úì Check for conservation successes and verified data

        RESPONSIVE STRATEGY:
        ‚Ä¢ Mobile-first approach (activists often use phones in remote areas)
        ‚Ä¢ Graceful degradation for low-bandwidth conditions
        ‚Ä¢ Critical information always above fold
        ‚Ä¢ Tables convert to definition lists on mobile
        ‚Ä¢ Bottom navigation for thumb-friendly access
        ‚Ä¢ Landscape mode optimized for tablets in field research

        LAYOUT PHILOSOPHY:
        ‚Ä¢ Asymmetric grids occasionally used (vs rigid mathematical grids)
        ‚Ä¢ Content flows naturally like a river, not forced into boxes
        ‚Ä¢ Sections have clear beginnings/endings (like chapters)
        ‚Ä¢ White space is generous, never claustrophobic
        ‚Ä¢ Visual hierarchy guides eye through conservation narrative

        USE CASES:
        ‚Ä¢ Indigenous rights advocacy platforms
        ‚Ä¢ Rainforest conservation dashboards
        ‚Ä¢ Biodiversity tracking systems
        ‚Ä¢ Community organizing tools for environmental justice
        ‚Ä¢ Educational platforms about indigenous cultures
        ‚Ä¢ Sustainable development reporting interfaces
        ‚Ä¢ Eco-tourism platforms supporting indigenous communities
        ‚Ä¢ Environmental impact assessment tools
        ‚Ä¢ Deforestation monitoring systems

        EMOTIONAL IMPACT:
        The design creates a sense of reverence, urgency, and hope. Users feel
        connected to something larger than themselves - an ancient ecosystem and
        living cultures. The warm colors create psychological safety for engaging
        with difficult topics (habitat loss, cultural endangerment). The balance of
        traditional aesthetics and modern functionality empowers action without
        overwhelming. Users leave feeling they can make a difference.

        ANTI-PATTERNS AVOIDED:
        ‚Ä¢ No "noble savage" stereotyping (indigenous people shown as contemporary)
        ‚Ä¢ No generic "tribal" patterns (culturally specific or abstracted)
        ‚Ä¢ Earthy doesn't mean unsophisticated (data viz is precise)
        ‚Ä¢ Activism doesn't mean angry (tone is determined but hopeful)
        ‚Ä¢ Nature doesn't mean chaos (layout is structured)
        ‚Ä¢ Serious mission doesn't mean joyless (celebrates cultural vibrancy)

        DATA VISUALIZATION APPROACH:
        ‚Ä¢ Deforestation maps use orange intensity (worse = more orange)
        ‚Ä¢ Species population trends use green (up) and orange (down)
        ‚Ä¢ Protected land shown in deep emerald
        ‚Ä¢ Charts use natural color palette (no synthetic pinks/cyans)
        ‚Ä¢ Annotations explain cultural context of data
        ‚Ä¢ Sources always cited for scientific credibility

        FUTURE EXTENSIBILITY:
        ‚Ä¢ Color variables allow regional customization
        ‚Ä¢ Pattern library includes multiple indigenous-inspired motifs
        ‚Ä¢ Components accept different language directions (RTL support)
        ‚Ä¢ Theme can shift emphasis (more activist or more scientific) via variables
        ‚Ä¢ Icon set is expandable for specific species/regions
        ‚Ä¢ Modular design allows white-label use by different organizations

        STAKEHOLDER CONSIDERATIONS:
        ‚Ä¢ Indigenous communities: Respectful representation, data sovereignty
        ‚Ä¢ Scientists: Data accuracy, proper citations, visualization clarity
        ‚Ä¢ Activists: Clear calls-to-action, shareable content, mobile-first
        ‚Ä¢ Funders/NGOs: Professional appearance, impact metrics, credibility
        ‚Ä¢ General public: Educational content, accessibility, emotional engagement
        ‚Ä¢ Policymakers: Authoritative design, well-sourced claims, formal presentation
        */

        /* ========== CSS RESET & BASE STYLES ========== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            background: linear-gradient(to bottom, #064e3b 0%, #134e4a 50%, #064e3b 100%);
            background-attachment: fixed;
            color: #f0fdf4;
            line-height: 1.75;
            min-height: 100vh;
            position: relative;
        }

        /* Subtle leaf pattern background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image:
                radial-gradient(circle at 20% 30%, rgba(5, 150, 105, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(120, 53, 15, 0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        /* ========== LAYOUT STRUCTURE ========== */
        .dashboard {
            position: relative;
            z-index: 1;
            max-width: 1400px;
            margin: 0 auto;
        }

        .dashboard-content {
            padding: 32px 24px;
        }

        /* ========== HEADER COMPONENT ========== */
        header {
            background: linear-gradient(135deg, rgba(5, 150, 105, 0.3) 0%, rgba(120, 53, 15, 0.3) 100%);
            backdrop-filter: blur(10px);
            border-bottom: 4px solid #059669;
            padding: 28px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .header-brand {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .brand-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #059669, #16a34a);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            box-shadow: 0 4px 12px rgba(5, 150, 105, 0.4);
            border: 3px solid rgba(240, 253, 244, 0.2);
        }

        .header-text h1 {
            font-family: 'Bitter', serif;
            font-size: 32px;
            font-weight: 800;
            color: #fef3c7;
            letter-spacing: -0.5px;
            line-height: 1.2;
        }

        .header-text .tagline {
            font-family: 'Work Sans', sans-serif;
            font-size: 14px;
            color: #86efac;
            font-weight: 500;
            margin-top: 4px;
        }

        .header-status {
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .status-box {
            padding: 12px 20px;
            background: rgba(0, 0, 0, 0.3);
            border-left: 4px solid #f59e0b;
            border-radius: 6px;
            font-family: 'Work Sans', sans-serif;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-box.protected {
            border-left-color: #16a34a;
        }

        .status-box.threatened {
            border-left-color: #ea580c;
        }

        .status-icon {
            font-size: 24px;
        }

        /* ========== NAVIGATION COMPONENT ========== */
        nav {
            background: rgba(6, 78, 59, 0.8);
            backdrop-filter: blur(10px);
            padding: 16px 24px;
            border-bottom: 2px solid rgba(5, 150, 105, 0.3);
        }

        .nav-list {
            list-style: none;
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .nav-link {
            font-family: 'Work Sans', sans-serif;
            font-size: 15px;
            font-weight: 600;
            color: #d1fae5;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 8px;
            transition: all 250ms ease;
            display: flex;
            align-items: center;
            gap: 8px;
            border: 2px solid transparent;
        }

        .nav-link:hover {
            background: rgba(5, 150, 105, 0.3);
            border-color: #059669;
            transform: translateY(-2px);
        }

        .nav-link.active {
            background: #059669;
            color: #ffffff;
            border-color: #16a34a;
            box-shadow: 0 4px 12px rgba(5, 150, 105, 0.4);
        }

        /* ========== STATS GRID COMPONENT ========== */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 48px;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.04) 100%);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(5, 150, 105, 0.3);
            border-radius: 12px;
            padding: 28px;
            transition: all 300ms ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, #059669, #f59e0b, #16a34a);
        }

        .stat-card:hover {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.08) 100%);
            border-color: #059669;
            transform: translateY(-4px);
            box-shadow: 0 12px 30px rgba(5, 150, 105, 0.3);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .stat-label {
            font-family: 'Bitter', serif;
            font-size: 14px;
            font-weight: 700;
            color: #fef3c7;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-emoji {
            font-size: 36px;
            filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
        }

        .stat-value {
            font-family: 'Bitter', serif;
            font-size: 44px;
            font-weight: 800;
            color: #bbf7d0;
            line-height: 1;
            margin-bottom: 12px;
        }

        .stat-change {
            font-family: 'Work Sans', sans-serif;
            font-size: 14px;
            font-weight: 600;
        }

        .stat-change.positive {
            color: #86efac;
        }

        .stat-change.negative {
            color: #fed7aa;
        }

        /* ========== SECTION COMPONENTS ========== */
        .section {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.04) 100%);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(5, 150, 105, 0.3);
            border-radius: 12px;
            padding: 32px;
            margin-bottom: 32px;
            position: relative;
        }

        .section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, #059669, #f59e0b);
            border-radius: 12px 12px 0 0;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 28px;
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(5, 150, 105, 0.3);
        }

        .section-title {
            font-family: 'Bitter', serif;
            font-size: 28px;
            font-weight: 800;
            color: #fef3c7;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        /* ========== TABLE COMPONENT ========== */
        .table-container {
            overflow-x: auto;
            border-radius: 12px;
            border: 2px solid rgba(5, 150, 105, 0.3);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: 'Work Sans', sans-serif;
            font-size: 14px;
        }

        thead {
            background: linear-gradient(135deg, #059669 0%, #78350f 100%);
        }

        th {
            text-align: left;
            padding: 18px 20px;
            font-family: 'Bitter', serif;
            font-weight: 700;
            color: #ffffff;
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 0.5px;
        }

        tbody tr {
            border-bottom: 1px solid rgba(5, 150, 105, 0.2);
            transition: all 200ms ease;
        }

        tbody tr:nth-child(even) {
            background: rgba(255, 255, 255, 0.03);
        }

        tbody tr:hover {
            background: rgba(5, 150, 105, 0.15);
            box-shadow: inset 0 0 15px rgba(5, 150, 105, 0.2);
        }

        td {
            padding: 18px 20px;
            color: #d1fae5;
        }

        .species-icon {
            font-size: 24px;
            margin-right: 10px;
        }

        /* ========== BADGE COMPONENT ========== */
        .badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 14px;
            border-radius: 6px;
            font-family: 'Work Sans', sans-serif;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .badge.critical {
            background: rgba(234, 88, 12, 0.3);
            color: #fed7aa;
            border: 2px solid #ea580c;
        }

        .badge.endangered {
            background: rgba(245, 158, 11, 0.3);
            color: #fde68a;
            border: 2px solid #f59e0b;
        }

        .badge.vulnerable {
            background: rgba(234, 179, 8, 0.3);
            color: #fef08a;
            border: 2px solid #eab308;
        }

        .badge.protected {
            background: rgba(22, 163, 74, 0.3);
            color: #bbf7d0;
            border: 2px solid #16a34a;
        }

        .badge.thriving {
            background: rgba(5, 150, 105, 0.3);
            color: #86efac;
            border: 2px solid #059669;
        }

        /* ========== BUTTON COMPONENT ========== */
        .button {
            font-family: 'Work Sans', sans-serif;
            font-size: 15px;
            font-weight: 700;
            padding: 14px 28px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: all 250ms ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .button-primary {
            background: #059669;
            color: #ffffff;
            border: 2px solid #16a34a;
            box-shadow: 0 4px 12px rgba(5, 150, 105, 0.3);
        }

        .button-primary:hover {
            background: #16a34a;
            box-shadow: 0 6px 20px rgba(5, 150, 105, 0.5);
            transform: translateY(-2px);
        }

        .button-primary:active {
            transform: translateY(0);
        }

        .button-secondary {
            background: #78350f;
            color: #fef3c7;
            border: 2px solid #92400e;
            box-shadow: 0 4px 12px rgba(120, 53, 15, 0.3);
        }

        .button-secondary:hover {
            background: #92400e;
            box-shadow: 0 6px 20px rgba(120, 53, 15, 0.5);
            transform: translateY(-2px);
        }

        .button-warning {
            background: #ea580c;
            color: #ffffff;
            border: 2px solid #f59e0b;
            box-shadow: 0 4px 12px rgba(234, 88, 12, 0.3);
        }

        .button-warning:hover {
            background: #f59e0b;
            box-shadow: 0 6px 20px rgba(234, 88, 12, 0.5);
            transform: translateY(-2px);
        }

        .button-outline {
            background: transparent;
            color: #d1fae5;
            border: 2px solid #059669;
        }

        .button-outline:hover {
            background: rgba(5, 150, 105, 0.2);
            border-color: #16a34a;
        }

        .button-group {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
        }

        /* ========== FORM COMPONENT ========== */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form-label {
            font-family: 'Bitter', serif;
            font-size: 14px;
            font-weight: 700;
            color: #fef3c7;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .required {
            color: #ea580c;
            font-size: 16px;
        }

        .form-input,
        .form-select,
        .form-textarea {
            font-family: 'Work Sans', sans-serif;
            font-size: 15px;
            padding: 14px 18px;
            background: rgba(0, 0, 0, 0.3);
            border: 2px solid rgba(5, 150, 105, 0.4);
            border-radius: 8px;
            color: #f0fdf4;
            transition: all 250ms ease;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #059669;
            box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.3);
            background: rgba(0, 0, 0, 0.4);
        }

        .form-input::placeholder,
        .form-textarea::placeholder {
            color: rgba(240, 253, 244, 0.4);
        }

        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }

        .form-hint {
            font-family: 'Work Sans', sans-serif;
            font-size: 13px;
            color: #86efac;
            font-style: italic;
        }

        /* ========== FOOTER COMPONENT ========== */
        footer {
            background: linear-gradient(135deg, rgba(6, 78, 59, 0.8) 0%, rgba(19, 78, 74, 0.8) 100%);
            backdrop-filter: blur(10px);
            border-top: 4px solid #059669;
            padding: 40px 24px;
            margin-top: 48px;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 24px;
        }

        .footer-text {
            font-family: 'Work Sans', sans-serif;
            font-size: 14px;
            color: #d1fae5;
            max-width: 600px;
        }

        .footer-attribution {
            font-size: 12px;
            color: #86efac;
            margin-top: 8px;
            font-style: italic;
        }

        .footer-links {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .footer-link {
            font-family: 'Work Sans', sans-serif;
            font-size: 14px;
            font-weight: 600;
            color: #fef3c7;
            text-decoration: none;
            transition: all 200ms ease;
            border-bottom: 2px solid transparent;
        }

        .footer-link:hover {
            color: #f59e0b;
            border-bottom-color: #f59e0b;
        }

        /* ========== RESPONSIVE DESIGN ========== */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header-status {
                width: 100%;
                flex-direction: column;
                align-items: stretch;
            }

            .status-box {
                width: 100%;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .button-group {
                flex-direction: column;
                width: 100%;
            }

            .button {
                width: 100%;
                justify-content: center;
            }

            .footer-content {
                flex-direction: column;
                text-align: center;
            }

            .footer-links {
                flex-direction: column;
                align-items: center;
            }

            .nav-list {
                overflow-x: auto;
                flex-wrap: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            .nav-link {
                white-space: nowrap;
            }
        }

        /* ========== UTILITY CLASSES ========== */
        .mt-24 {
            margin-top: 24px;
        }

        .mb-24 {
            margin-bottom: 24px;
        }

        /* ========== ACCESSIBILITY ENHANCEMENTS ========== */
        *:focus-visible {
            outline: 3px solid #059669;
            outline-offset: 2px;
        }

        @media (prefers-reduced-motion: reduce) {
            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        /* Screen reader only content */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
        }
    
        /* ============================================
           MOBILE-FIRST RESPONSIVE STYLES
           ============================================ */
        
        /* Mobile Base (320px+) - Default styles optimized for mobile */
        @media (max-width: 767px) {
            .main {
                padding: 1.5rem 1rem;
            }

            .page-title {
                font-size: 1.75rem;
                line-height: 1.2;
            }

            .subtitle {
                font-size: 0.9375rem;
                margin-bottom: 2rem;
            }

            .card-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .card {
                padding: 1rem;
            }

            .card-title {
                font-size: 1.125rem;
            }

            .card-badge {
                font-size: 0.6875rem;
                padding: 0.2rem 0.5rem;
            }

            .table-container {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }

            table {
                min-width: 600px;
                font-size: 0.875rem;
            }

            th, td {
                padding: 0.75rem 0.5rem;
            }

            /* Gallery navigation - mobile optimized */
            .gallery-nav {
                padding: 0.5rem 1rem;
                flex-wrap: wrap;
            }

            .gallery-nav-title {
                display: none;
            }

            .gallery-nav-hints {
                display: none;
            }

            .gallery-nav-categories {
                margin-left: 0;
                margin-top: 0.5rem;
                width: 100%;
            }

            /* Export panel - mobile positioning */
            .export-panel {
                bottom: 1rem;
                right: 1rem;
                left: 1rem;
                padding: 0.875rem 1rem;
            }

            .export-buttons {
                flex-wrap: wrap;
            }

            .export-btn {
                flex: 1;
                min-width: calc(50% - 0.25rem);
                padding: 0.625rem 0.75rem;
                font-size: 0.75rem;
            }
        }

        /* Tablet (768px - 1023px) */
        @media (min-width: 768px) and (max-width: 1023px) {
            .main {
                padding: 2rem 1.5rem;
            }

            .page-title {
                font-size: 2.25rem;
            }

            .subtitle {
                font-size: 1rem;
            }

            .card-grid {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                gap: 1.25rem;
            }

            .export-panel {
                bottom: 1.5rem;
                right: 1.5rem;
            }
        }

        /* Desktop (1024px+) - Keep original styles */
        @media (min-width: 1024px) {
            /* Original desktop styles apply */
        }

        /* Touch-friendly enhancements */
        @media (hover: none) and (pointer: coarse) {
            .card {
                -webkit-tap-highlight-color: rgba(212, 165, 32, 0.1);
            }

            .card:active {
                transform: scale(0.98);
            }

            .gallery-nav-arrow,
            .gallery-nav-toggle,
            .export-btn,
            button {
                min-height: 44px;
                min-width: 44px;
            }
        }

        /* Extra small screens (max 375px) */
        @media (max-width: 375px) {
            .main {
                padding: 1rem 0.75rem;
            }

            .page-title {
                font-size: 1.5rem;
            }

            .subtitle {
                font-size: 0.875rem;
            }

            .card {
                padding: 0.875rem;
            }

            .export-panel {
                bottom: 0.75rem;
                right: 0.75rem;
                left: 0.75rem;
            }
        }

        /* Landscape orientation - optimize vertical space */
        @media (max-height: 500px) and (orientation: landscape) {
            .main {
                padding: 1rem;
            }

            .page-title {
                font-size: 1.5rem;
                margin-bottom: 0.25rem;
            }

            .subtitle {
                font-size: 0.875rem;
                margin-bottom: 1rem;
            }

            .card-grid {
                gap: 0.875rem;
            }

            .gallery-nav {
                padding: 0.375rem 1rem;
            }
        }

    </style>
</head>
<body>
    <div class="dashboard">
        <!-- HEADER: Conservation mission command center -->
        <header>
            <div class="header-brand">
                <div class="brand-icon">üåø</div>
                <div class="header-text">
                    <h1>Amazonian Heritage Council</h1>
                    <div class="tagline">Protecting Land, Culture, and Biodiversity</div>
                </div>
            </div>
            <div class="header-status">
                <div class="status-box protected">
                    <span class="status-icon">üõ°Ô∏è</span>
                    <div>
                        <strong>Protected Areas</strong><br>
                        <span style="font-size: 12px;">2.4M hectares</span>
                    </div>
                </div>
                <div class="status-box threatened">
                    <span class="status-icon">‚ö†Ô∏è</span>
                    <div>
                        <strong>Active Alerts</strong><br>
                        <span style="font-size: 12px;">7 deforestation threats</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- NAVIGATION: Mission areas -->
        <nav>
            <ul class="nav-list">
                <li><a href="#" class="nav-link active">üè† Dashboard</a></li>
                <li><a href="#" class="nav-link">üå≥ Conservation</a></li>
                <li><a href="#" class="nav-link">ü¶ú Biodiversity</a></li>
                <li><a href="#" class="nav-link">üè∫ Heritage</a></li>
                <li><a href="#" class="nav-link">üìä Data</a></li>
                <li><a href="#" class="nav-link">ü§ù Partners</a></li>
            </ul>
        </nav>

        <div class="dashboard-content">
            <!-- STATS: Conservation metrics -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Forest Coverage</span>
                        <span class="stat-emoji">üå≥</span>
                    </div>
                    <div class="stat-value">87.3%</div>
                    <div class="stat-change positive">‚Üë 0.4% restored this quarter</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Species Monitored</span>
                        <span class="stat-emoji">ü¶ú</span>
                    </div>
                    <div class="stat-value">1,847</div>
                    <div class="stat-change positive">‚Üë 23 new species documented</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Indigenous Lands</span>
                        <span class="stat-emoji">üè∫</span>
                    </div>
                    <div class="stat-value">34</div>
                    <div class="stat-change positive">2 territories legally recognized</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Active Threats</span>
                        <span class="stat-emoji">‚ö†Ô∏è</span>
                    </div>
                    <div class="stat-value">7</div>
                    <div class="stat-change negative">‚Üë 2 new deforestation zones</div>
                </div>
            </div>

            <!-- TABLE: Species conservation status -->
            <section class="section">
                <div class="section-header">
                    <h2 class="section-title">ü¶ã Priority Species Status</h2>
                    <div class="button-group">
                        <button class="button button-outline">Export Data</button>
                        <button class="button button-secondary">Add Species</button>
                    </div>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Species</th>
                                <th>Scientific Name</th>
                                <th>Population</th>
                                <th>Conservation Status</th>
                                <th>Habitat</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="species-icon">ü¶ú</span><strong>Scarlet Macaw</strong></td>
                                <td><em>Ara macao</em></td>
                                <td>~4,200</td>
                                <td><span class="badge vulnerable">‚ö†Ô∏è VULNERABLE</span></td>
                                <td>Canopy, Riverbanks</td>
                                <td><button class="button button-primary">Monitor</button></td>
                            </tr>
                            <tr>
                                <td><span class="species-icon">üêÜ</span><strong>Jaguar</strong></td>
                                <td><em>Panthera onca</em></td>
                                <td>~890</td>
                                <td><span class="badge endangered">üî• ENDANGERED</span></td>
                                <td>Forest Floor</td>
                                <td><button class="button button-primary">Monitor</button></td>
                            </tr>
                            <tr>
                                <td><span class="species-icon">üê∏</span><strong>Poison Dart Frog</strong></td>
                                <td><em>Dendrobates tinctorius</em></td>
                                <td>~18,500</td>
                                <td><span class="badge protected">‚úì PROTECTED</span></td>
                                <td>Forest Floor, Streams</td>
                                <td><button class="button button-secondary">View</button></td>
                            </tr>
                            <tr>
                                <td><span class="species-icon">ü¶•</span><strong>Three-toed Sloth</strong></td>
                                <td><em>Bradypus tridactylus</em></td>
                                <td>~12,300</td>
                                <td><span class="badge thriving">üåø THRIVING</span></td>
                                <td>Canopy</td>
                                <td><button class="button button-secondary">View</button></td>
                            </tr>
                            <tr>
                                <td><span class="species-icon">ü¶Ö</span><strong>Harpy Eagle</strong></td>
                                <td><em>Harpia harpyja</em></td>
                                <td>~320</td>
                                <td><span class="badge critical">üö® CRITICAL</span></td>
                                <td>Old-growth Canopy</td>
                                <td><button class="button button-warning">Urgent</button></td>
                            </tr>
                            <tr>
                                <td><span class="species-icon">üêí</span><strong>Howler Monkey</strong></td>
                                <td><em>Alouatta seniculus</em></td>
                                <td>~8,600</td>
                                <td><span class="badge protected">‚úì PROTECTED</span></td>
                                <td>Mid-Canopy</td>
                                <td><button class="button button-secondary">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- FORM: Conservation project submission -->
            <section class="section">
                <div class="section-header">
                    <h2 class="section-title">üå± Submit Conservation Project</h2>
                </div>
                <form>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label" for="project-name">
                                Project Name <span class="required">*</span>
                            </label>
                            <input
                                type="text"
                                id="project-name"
                                class="form-input"
                                placeholder="Enter project name..."
                                required
                            >
                            <span class="form-hint">Choose a descriptive name for your conservation initiative</span>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="project-type">
                                Project Type <span class="required">*</span>
                            </label>
                            <select id="project-type" class="form-select" required>
                                <option value="">Select type...</option>
                                <option value="reforestation">Reforestation</option>
                                <option value="species">Species Protection</option>
                                <option value="cultural">Cultural Heritage</option>
                                <option value="education">Community Education</option>
                                <option value="research">Scientific Research</option>
                                <option value="sustainable">Sustainable Development</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="territory">
                                Indigenous Territory <span class="required">*</span>
                            </label>
                            <select id="territory" class="form-select" required>
                                <option value="">Select territory...</option>
                                <option value="yanomami">Yanomami Territory</option>
                                <option value="kayapo">Kayap√≥ Territory</option>
                                <option value="awa">Aw√° Territory</option>
                                <option value="ashaninka">Ash√°ninka Territory</option>
                                <option value="multiple">Multiple Territories</option>
                            </select>
                            <span class="form-hint">Project location and indigenous partnership</span>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="funding">
                                Funding Needed (USD)
                            </label>
                            <input
                                type="number"
                                id="funding"
                                class="form-input"
                                placeholder="0"
                                min="0"
                            >
                            <span class="form-hint">Total budget required for project completion</span>
                        </div>
                    </div>

                    <div class="form-group mt-24">
                        <label class="form-label" for="description">
                            Project Description <span class="required">*</span>
                        </label>
                        <textarea
                            id="description"
                            class="form-textarea"
                            placeholder="Describe the conservation goals, methodology, expected impact, and community involvement..."
                            required
                        ></textarea>
                        <span class="form-hint">Include ecological impact, cultural considerations, and community benefits</span>
                    </div>

                    <div class="button-group mt-24">
                        <button type="submit" class="button button-primary">üåø Submit Project</button>
                        <button type="button" class="button button-secondary">üíæ Save Draft</button>
                        <button type="button" class="button button-outline">üîÑ Reset Form</button>
                    </div>
                </form>
            </section>

            <!-- BUTTONS: Action showcase -->
            <section class="section">
                <div class="section-header">
                    <h2 class="section-title">üõ†Ô∏è Quick Actions</h2>
                </div>
                <div class="button-group">
                    <button class="button button-primary">üå≥ Report Deforestation</button>
                    <button class="button button-secondary">üìä View Analytics</button>
                    <button class="button button-warning">‚ö†Ô∏è Emergency Alert</button>
                    <button class="button button-outline">üìÑ Generate Report</button>
                </div>
            </section>

            <!-- BADGES: Conservation status showcase -->
            <section class="section">
                <div class="section-header">
                    <h2 class="section-title">üè∑Ô∏è Conservation Status Levels</h2>
                </div>
                <div style="display: flex; gap: 12px; flex-wrap: wrap;">
                    <span class="badge critical">üö® CRITICAL</span>
                    <span class="badge endangered">üî• ENDANGERED</span>
                    <span class="badge vulnerable">‚ö†Ô∏è VULNERABLE</span>
                    <span class="badge protected">‚úì PROTECTED</span>
                    <span class="badge thriving">üåø THRIVING</span>
                </div>
            </section>
        </div>

        <!-- FOOTER: Mission statement and partnerships -->
        <footer>
            <div class="footer-content">
                <div>
                    <div class="footer-text">
                        <strong>Amazonian Heritage Council</strong> works in partnership with indigenous communities
                        to protect the Amazon rainforest, preserve cultural heritage, and promote sustainable
                        development that honors traditional ecological knowledge.
                    </div>
                    <div class="footer-attribution">
                        Design created with input from indigenous advisors and conservation scientists
                    </div>
                </div>
                <div class="footer-links">
                    <a href="#" class="footer-link">Indigenous Rights</a>
                    <a href="#" class="footer-link">Our Partners</a>
                    <a href="#" class="footer-link">Research</a>
                    <a href="#" class="footer-link">Get Involved</a>
                    <a href="#" class="footer-link">Donate</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>